SERVER_PORT             = 3100
SESSION_SECRET          = zitrakonetwo
SECURITY_SALT           = zitrakoneone
JWT_SECRET_KEY          = zitraonetwojwthk4862753951
WEB_TITLE                   = Zitra Portal
WEB_AUTHOR                  = Harold Eustaquio
WEB_AUTHORID                = 190200
WEB_VERSION                 = 1.0.0.1
WEB_DEFAULT_PATH            = /views   
WEB_DEFAULT_HOME            = index
MONGODB_CONF                = mongodb+srv://surellezitra:izukishun@zitrak.6lcyv41.mongodb.net/Zitrak?retryWrites=true&w=majority

// cloud mongodb: mongodb+srv://surellezitra:izukishun@zitrak.6lcyv41.mongodb.net/Zitrak?retryWrites=true&w=majority
// local mongodb: mongodb://localhost/Zitrak?retryWrites=true&w=majority