services:
  - type: web
    name: api.zitra
    env: docker
    repo: https://github.com/surelle-ha/ZitraAPI.git
    plan: free
    branch: main
    envVars:
      - key: SERVER_PORT
        value: 3100
      - key: SESSION_SECRET
        value: zitrakonetwo
      - key: SECURITY_SALT
        value: zitrakoneone
      - key: JWT_SECRET_KEY
        value: zitraonetwojwthk4862753951
      - key: MONGODB_CONF
        value: mongodb+srv://surellezitra:izukishun@zitrak.6lcyv41.mongodb.net/Zitrak?retryWrites=true&w=majority
